<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ThreadLocal,多线程," />










<meta name="description" content="1. ThreadLocal是什么，是用来解决什么问题的？ ThreadLocal从字面意思来理解，是一个线程本地变量，也可以叫线程本地变量存储。有时候一个对象的变量会被多个线程所访问，这个时候就会有线程安全问题，当然可以使用synchronized关键字来为该变量加锁，进行同步处理来限制只能有一个线程来使用该变量，但是这样会影响程序执行的效率，这时ThreadLocal就派上了用场； 使用Thr">
<meta name="keywords" content="ThreadLocal,多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程中ThreadLocal详解">
<meta property="og:url" content="https://9080.github.io/2018/09/21/多线程中ThreadLocal详解/index.html">
<meta property="og:site_name" content="Helon">
<meta property="og:description" content="1. ThreadLocal是什么，是用来解决什么问题的？ ThreadLocal从字面意思来理解，是一个线程本地变量，也可以叫线程本地变量存储。有时候一个对象的变量会被多个线程所访问，这个时候就会有线程安全问题，当然可以使用synchronized关键字来为该变量加锁，进行同步处理来限制只能有一个线程来使用该变量，但是这样会影响程序执行的效率，这时ThreadLocal就派上了用场； 使用Thr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://9080.github.io/2018/09/21/多线程中ThreadLocal详解/Threadlocal-01.png">
<meta property="og:updated_time" content="2018-09-21T09:59:00.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程中ThreadLocal详解">
<meta name="twitter:description" content="1. ThreadLocal是什么，是用来解决什么问题的？ ThreadLocal从字面意思来理解，是一个线程本地变量，也可以叫线程本地变量存储。有时候一个对象的变量会被多个线程所访问，这个时候就会有线程安全问题，当然可以使用synchronized关键字来为该变量加锁，进行同步处理来限制只能有一个线程来使用该变量，但是这样会影响程序执行的效率，这时ThreadLocal就派上了用场； 使用Thr">
<meta name="twitter:image" content="https://9080.github.io/2018/09/21/多线程中ThreadLocal详解/Threadlocal-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://9080.github.io/2018/09/21/多线程中ThreadLocal详解/"/>





  <title>多线程中ThreadLocal详解 | Helon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Helon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">奋力求索，砥砺前行，爱拼才会赢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://9080.github.io/2018/09/21/多线程中ThreadLocal详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Helon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程中ThreadLocal详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-21T17:09:17+08:00">
                2018-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/多线程/" itemprop="url" rel="index">
                    <span itemprop="name">多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-ThreadLocal是什么，是用来解决什么问题的？"><a href="#1-ThreadLocal是什么，是用来解决什么问题的？" class="headerlink" title="1. ThreadLocal是什么，是用来解决什么问题的？"></a>1. ThreadLocal是什么，是用来解决什么问题的？</h2><ul>
<li>ThreadLocal从字面意思来理解，是一个线程本地变量，也可以叫线程本地变量存储。有时候一个对象的变量会被多个线程所访问，这个时候就会有线程安全问题，当然可以使用synchronized关键字来为该变量加锁，进行同步处理来限制只能有一个线程来使用该变量，但是这样会影响程序执行的效率，这时ThreadLocal就派上了用场；</li>
<li>使用ThreadLocal维护变量的时候，会为每一个使用该变量的线程提供一个独立的变量副本，即每个线程内部都会有一个当前变量。这样同时有多个线程访问该变量并不会相互影响，因为他们都是使用各自线程存储的变量，所以不会存在线程安全的问题。</li>
</ul>
<h2 id="2-ThreadLocal源码讲解"><a href="#2-ThreadLocal源码讲解" class="headerlink" title="2. ThreadLocal源码讲解"></a>2. ThreadLocal源码讲解</h2><img src="/2018/09/21/多线程中ThreadLocal详解/Threadlocal-01.png">
<p>源码解析前我们先分析一下ThreadLocal实现原理：每个Thread维护一个ThreadLocalMap映射表，这个映射表的key是ThreadLocal实例本身，value是真正需要存储的Object。也就是说ThreadLocal本身不存储值，它只是作为一个key来让线程从ThreadLocalMap获取value。值得注意的是图中（图片摘自网络）的虚线，表示ThreadLocalMap是使用ThreadLocal的弱引用作为key的，弱引用的对象在GC时会被回收。</p>
<ul>
<li><p>ThreadLocal中有四个主要的方法，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public T get() &#123;&#125; //获取当前线程中ThreadLocal副本</span><br><span class="line">public void set(T value) &#123;&#125; //用来设置当前线程中ThreadLocal副本</span><br><span class="line">public void remove() &#123;&#125; //移除当前线程中ThreadLocal副本</span><br><span class="line">protected T initialValue() &#123;&#125; //是一个protected方法，一般使用时需要重写，默认返回为null</span><br></pre></td></tr></table></figure>
</li>
<li><p>详细看一下get()方法的处理逻辑：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Returns the value in the current thread&apos;s copy of this</span><br><span class="line"> * thread-local variable.  If the variable has no value for the</span><br><span class="line"> * current thread, it is first initialized to the value returned</span><br><span class="line"> * by an invocation of the &#123;@link #initialValue&#125; method.</span><br><span class="line"> *</span><br><span class="line"> * @return the current thread&apos;s value of this thread-local</span><br><span class="line"> */</span><br><span class="line">public T get() &#123;</span><br><span class="line">    //获取当前线程</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    //获取当前线程中的ThreadLocalMap，每个线程都会有一个类型为ThreadLocalMap的inheritableThreadLocals变量</span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    //如果当前线程中ThreadLocalMap为null，则返回初始化值</span><br><span class="line">    if (map != null) &#123;</span><br><span class="line">     //获取map中ThreadLocal副本</span><br><span class="line">        ThreadLocalMap.Entry e = map.getEntry(this);</span><br><span class="line">        //获取存储的变量值</span><br><span class="line">        if (e != null) &#123;</span><br><span class="line">            @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">            T result = (T)e.value;</span><br><span class="line">            return result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //返回初始化值，一般setInitialValue()需要重写，自定义初始化值</span><br><span class="line">    return setInitialValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>方法注释内容大致为：</strong> 返回当前线程的此线程局部变量副本中的值。 如果变量没有当前线程的值，则首先将其初始化为调用initialValue()方法返回的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ThreadLocalMap.Entry e = map.getEntry(this);</span><br></pre></td></tr></table></figure>
<p>以上Entry类是内部类ThreadLocalMap中的内部类，集成了WeakReference类，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">      * The entries in this hash map extend WeakReference, using</span><br><span class="line">      * its main ref field as the key (which is always a</span><br><span class="line">      * ThreadLocal object).  Note that null keys (i.e. entry.get()</span><br><span class="line">      * == null) mean that the key is no longer referenced, so the</span><br><span class="line">      * entry can be expunged from table.  Such entries are referred to</span><br><span class="line">      * as &quot;stale entries&quot; in the code that follows.</span><br><span class="line">      */</span><br><span class="line">     static class Entry extends WeakReference&lt;ThreadLocal&lt;?&gt;&gt; &#123;</span><br><span class="line">         /** The value associated with this ThreadLocal. */</span><br><span class="line">         //与此ThreadLocal关联的值</span><br><span class="line">         Object value;</span><br><span class="line"></span><br><span class="line">         Entry(ThreadLocal&lt;?&gt; k, Object v) &#123;</span><br><span class="line">             super(k);</span><br><span class="line">             value = v;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<p><strong>该类注释的大致意思是：</strong> 此hash map的entries使用它的“主引用”字段作为键（它始终是ThreadLocal对象）继承自WeakReference类。 请注意，null键（即entry.get（）== null）表示不再引用该键，因此可以从table中删除该entry。 这些entries在下面的代码中称为“陈旧entry”。<br>既然Entry继承了WeakReference，说明ThreadLocal使用了弱引用，如果entry.get()==null，当前ThreadLocal副本会立即被GC掉，避免高并发情况下出现内存溢出。</p>
<ul>
<li>详细看一下set()方法的处理逻辑：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Sets the current thread&apos;s copy of this thread-local variable</span><br><span class="line"> * to the specified value.  Most subclasses will have no need to</span><br><span class="line"> * override this method, relying solely on the &#123;@link #initialValue&#125;</span><br><span class="line"> * method to set the values of thread-locals.</span><br><span class="line"> *</span><br><span class="line"> * @param value the value to be stored in the current thread&apos;s copy of</span><br><span class="line"> *        this thread-local.</span><br><span class="line"> * 要存储在当前线程的此线程本地副本中的值</span><br><span class="line"> */</span><br><span class="line">public void set(T value) &#123;</span><br><span class="line"> //获取当前线程</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    //从当前线程中的ThreadLocalMap中获取存储的当前副本的值</span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    //如果map不为空，覆盖当前副本中的值，否则新建副本</span><br><span class="line">    if (map != null)</span><br><span class="line">        map.set(this, value);</span><br><span class="line">    else</span><br><span class="line">        createMap(t, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>该方法的大致意思是：</strong> 将此线程局部变量的当前线程副本设置为指定值。 大多数子类都不需要重写此方法，仅依靠initialValue()方法来设置线程局部变量值。</p>
<ul>
<li>详细看一下remove()方法的处理逻辑：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * Removes the current thread&apos;s value for this thread-local</span><br><span class="line">    * variable.  If this thread-local variable is subsequently</span><br><span class="line">    * &#123;@linkplain #get read&#125; by the current thread, its value will be</span><br><span class="line">    * reinitialized by invoking its &#123;@link #initialValue&#125; method,</span><br><span class="line">    * unless its value is &#123;@linkplain #set set&#125; by the current thread</span><br><span class="line">    * in the interim.  This may result in multiple invocations of the</span><br><span class="line">    * &#123;@code initialValue&#125; method in the current thread.</span><br><span class="line">    *</span><br><span class="line">    * @since 1.5</span><br><span class="line">    */</span><br><span class="line">    public void remove() &#123;</span><br><span class="line">        ThreadLocalMap m = getMap(Thread.currentThread());</span><br><span class="line">        if (m != null)</span><br><span class="line">            m.remove(this);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>该方法注释的大概意思是：</strong> 删除当前线程ThreadLocal的变量值。 如果当前线程随后通过该线程从get()方法中获取ThreadLocal的变量值，那么它的值将通过调用initialValue()方法重新获取初始值，除非它的值是当前线程临时调用set()方法重新设置了值。 这可能导致在当前线程中多次调用initialValue()方法。</p>
<ul>
<li>接下来就看看上面总提到的initialValue()方法:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * Returns the current thread&apos;s &quot;initial value&quot; for this</span><br><span class="line">     * thread-local variable.  This method will be invoked the first</span><br><span class="line">     * time a thread accesses the variable with the &#123;@link #get&#125;</span><br><span class="line">     * method, unless the thread previously invoked the &#123;@link #set&#125;</span><br><span class="line">     * method, in which case the &#123;@code initialValue&#125; method will not</span><br><span class="line">     * be invoked for the thread.  Normally, this method is invoked at</span><br><span class="line">     * most once per thread, but it may be invoked again in case of</span><br><span class="line">     * subsequent invocations of &#123;@link #remove&#125; followed by &#123;@link #get&#125;.</span><br><span class="line">     *</span><br><span class="line">     * &lt;p&gt;This implementation simply returns &#123;@code null&#125;; if the</span><br><span class="line">     * programmer desires thread-local variables to have an initial</span><br><span class="line">     * value other than &#123;@code null&#125;, &#123;@code ThreadLocal&#125; must be</span><br><span class="line">     * subclassed, and this method overridden.  Typically, an</span><br><span class="line">     * anonymous inner class will be used.</span><br><span class="line">     *</span><br><span class="line">     * @return the initial value for this thread-local</span><br><span class="line">     */</span><br><span class="line">    protected T initialValue() &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这个方法默认返回是null，注意看一下它的修饰符是protected，一般情况这个方法是要使用者去实现的，设置默认的初始值。</p>
<h2 id="3-ThreadLocal使用场景"><a href="#3-ThreadLocal使用场景" class="headerlink" title="3. ThreadLocal使用场景"></a>3. ThreadLocal使用场景</h2><p>ThreadLocal常用于解决数据库连接、session管理等，我在项目中用于做注解切面日志，记录了日志时间变量，不同线程中使用自己的变量副本，来统计方法的耗时，以下是我的实现代码：</p>
<ul>
<li>首先定义一个注解类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @Author: Helon</span><br><span class="line"> * @Description: 自定义注解（切面日志）</span><br><span class="line"> * @Data: Created in 2018/4/16 13:39</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">//target:注解的作用目标</span><br><span class="line">//ElementType.TYPE:接口、类、枚举、注解</span><br><span class="line">//ElementType.FIELD:字段、枚举的常量</span><br><span class="line">//ElementType.METHOD:方法</span><br><span class="line">//ElementType.CONSTRUCTOR:构造函数</span><br><span class="line">//ElementType.LOCAL_VARIABLE:局部变量</span><br><span class="line">//ElementType.ANNOTATION_TYPE:注解</span><br><span class="line">//ElementType.PACKAGE:包</span><br><span class="line">@Target(&#123;ElementType.METHOD, ElementType.TYPE&#125;)</span><br><span class="line">//保留策略：</span><br><span class="line">// RetentionPolicy.SOURCE:注解只保留在源文件，编译成class文件时候，注解被遗弃；</span><br><span class="line">//RetentionPolicy.CLASS:注解被保留在class文件，但jvm加载class时候会被遗弃，默认值；</span><br><span class="line">//RetentionPolicy.CLASS:注解不仅被保存到class文件中，jvm加载之后仍然存在；</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">//Documented:注解表明这个注解应该被 javadoc工具记录.</span><br><span class="line">// 默认情况下,javadoc是不包括注解的.</span><br><span class="line">// 但如果声明注解时指定了 @Documented,则它会被 javadoc 之类的工具处理, 所以注解类型信息也会被包括在生成的文档中</span><br><span class="line">@Documented</span><br><span class="line">public @interface AspectLog &#123;</span><br><span class="line">    String description() default &quot;操作日志&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>接下来定义一个切面类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @Author: Helon</span><br><span class="line"> * @Description: 日志切面</span><br><span class="line"> * @Data: Created in 2018/4/16 10:36</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">@Aspect</span><br><span class="line">@Component</span><br><span class="line">public class WebLogAspect &#123;</span><br><span class="line"></span><br><span class="line">    /***</span><br><span class="line">     * 用于计算时间</span><br><span class="line">     */</span><br><span class="line">    ThreadLocal&lt;Long&gt; startTime = new ThreadLocal&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    /***</span><br><span class="line">     * 选取按包路径进行切入</span><br><span class="line">     */</span><br><span class="line"> /*   @Pointcut(&quot;execution(public * com.chtwm.qyjr.controller..*.*(..))&quot;)</span><br><span class="line">    public void webLog()&#123;&#125;*/</span><br><span class="line">	</span><br><span class="line">	//选取切入点为自定义注解</span><br><span class="line">    @Pointcut(&quot;@annotation(com.chtwm.qyjr.aspect.AspectLog)&quot;)</span><br><span class="line">    //切入点的加载顺序，值越小优先级越高</span><br><span class="line">    @Order(1)</span><br><span class="line">    public void webLog()&#123;&#125;</span><br><span class="line">	</span><br><span class="line">	/***</span><br><span class="line">     * 方法执行前切入，且从aspectLog对象中获取描述信息</span><br><span class="line">     */</span><br><span class="line">    @Before(&quot;webLog()&amp;&amp;@annotation(aspectLog)&quot;)</span><br><span class="line">    public void doBefore(JoinPoint joinPoint, AspectLog aspectLog) throws Throwable &#123;</span><br><span class="line">        ServletRequestAttributes attributes = (ServletRequestAttributes)RequestContextHolder.getRequestAttributes();</span><br><span class="line">        HttpServletRequest request = attributes.getRequest();</span><br><span class="line">        //记录开始时间</span><br><span class="line">        startTime.set(System.currentTimeMillis());</span><br><span class="line">        LogUtil.KAFKA.info(&quot;[切面日志doBefore]-日志描述:【&#123;&#125;】,开始执行&quot;, aspectLog.description());</span><br><span class="line">        LogUtil.KAFKA.info(&quot;[切面日志doBefore]-请求URL:&#123;&#125;&quot;, request.getRequestURL().toString());</span><br><span class="line">        LogUtil.KAFKA.info(&quot;[切面日志doBefore]-HTTP请求方式:&#123;&#125;&quot;, request.getMethod());</span><br><span class="line">        LogUtil.KAFKA.info(&quot;[切面日志doBefore]-请求参数:&#123;&#125;&quot;, Arrays.toString(joinPoint.getArgs()));</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	/***</span><br><span class="line">     * 方法执行完成切入，且从aspectLog对象中获取描述信息，returning = &quot;ret&quot;获取响应信息</span><br><span class="line">     */</span><br><span class="line">    @AfterReturning(returning = &quot;ret&quot;, pointcut = &quot;webLog()&amp;&amp;@annotation(aspectLog)&quot;)</span><br><span class="line">    public void doAfterReturning(Object ret, AspectLog aspectLog) throws Throwable &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            LogUtil.KAFKA.info(&quot;[切面日志doAfterReturning]-响应数据:&#123;&#125;&quot;, JSONObject.toJSONString(ret));</span><br><span class="line">            LogUtil.KAFKA.info(&quot;[切面日志doAfterReturning]-耗时:&#123;&#125;&quot;, (System.currentTimeMillis() - startTime.get()) + &quot;ms&quot;);</span><br><span class="line">            LogUtil.KAFKA.info(&quot;[切面日志doAfterReturning]-日志描述:【&#123;&#125;】,执行结束&quot;, aspectLog.description());</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            //清除当前线程的ThreadLocal副本</span><br><span class="line">            startTime.remove();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-ThreadLocal内存泄漏问题"><a href="#4-ThreadLocal内存泄漏问题" class="headerlink" title="4. ThreadLocal内存泄漏问题"></a>4. ThreadLocal内存泄漏问题</h2><p>ThreadLocalMap使用ThreadLocal的弱引用作为key，如果一个ThreadLocal没有外部强引用来引用它，那么虚拟机GC 的时候，这个ThreadLocal势必会被回收，这样一来，ThreadLocalMap中就会出现key为null的Entry，就没有办法访问这些key为null的Entry的value，如果当前线程一直不结束的话，那么这些key为null的Entry，它的value就会一直存在一条强引用链（如本文开始的结构图）：Thread Ref -&gt; Thread -&gt; ThreaLocalMap -&gt; Entry -&gt; value永远无法回收，造成内存泄漏。<br>其实，ThreadLocalMap的设计中已经考虑到这种情况，也加上了一些防护措施，在调用ThreadLocal的get()，set()，remove()方法的时候都会清除掉该线程ThreadLocalMap里所有key为null的value。但是，这些被动的预防措施并不能保证不会泄露，例如以下情况：</p>
<ul>
<li>使用static的ThreadLocal，延长了ThreadLocal的生命周期，可能导致的内存泄漏；</li>
<li>分配使用了ThreadLocal又不再调用get()，set()，remove()方法，那么就会导致内存泄漏；<br>因此，每次使用完ThreadLocal，都要调用它的remove()方法，清除数据。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Helon 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Helon 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ThreadLocal/" rel="tag"># ThreadLocal</a>
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/使用JWT实现单点登录（完全跨域方案）/" rel="next" title="使用JWT实现单点登录（完全跨域方案）">
                <i class="fa fa-chevron-left"></i> 使用JWT实现单点登录（完全跨域方案）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Helon" />
            
              <p class="site-author-name" itemprop="name">Helon</p>
              <p class="site-description motion-element" itemprop="description">求高志者得中志，求中志者得小志，求小志者将不得志</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ThreadLocal是什么，是用来解决什么问题的？"><span class="nav-number">1.</span> <span class="nav-text">1. ThreadLocal是什么，是用来解决什么问题的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ThreadLocal源码讲解"><span class="nav-number">2.</span> <span class="nav-text">2. ThreadLocal源码讲解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ThreadLocal使用场景"><span class="nav-number">3.</span> <span class="nav-text">3. ThreadLocal使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ThreadLocal内存泄漏问题"><span class="nav-number">4.</span> <span class="nav-text">4. ThreadLocal内存泄漏问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Helon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
